<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示自定义通知栏" />

    <Button
        android:id="@+id/btn_sys_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示系统通知栏" />
</LinearLayout>